spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Meu banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=EJ200921
spring.jpa.hibernate.ddl-auto=update
#criar as tabelas automaticamente hibernate